# Enable roatary encoder support
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Increase bluetooth transmit power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Turn on logging, and set ZMK logging to debug output
# CONFIG_ZMK_USB_LOGGING=y